[defaults]
inventory = ./environments/stage/inventory.sh
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
# Отключим проверку SSH Host-key (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим слздание *.retry-файлов (они не часто нужны, но мешаются под руками)
retry_files_enabled = False
# Явно укажем расоложение ролей (можно задать несколько путей через ; )
roles_path = ./roles
vault_password_file = ~/ansible/vault.key
remote_tmp = /tmp
keep_remote_files = /tmp
sudo_user = root

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

remote_tmp = /tmp
keep_remote_files = /tmp
sudo_user = root
