[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
remote_tmp = /tmp
keep_remote_files = /tmp
sudo_user = root
